{
  "name": "prettier-eslint",
  "version": "1.2.9",
  "description": "DEPRECATED! Install prettier-atom (enable ESLint integration) instead",
  "main": "./dist/prettier-eslint-atom.js",
  "scripts": {
    "start": "nps",
    "test": "nps test",
    "precommit": "opt --in pre-commit --exec \"npm start validate\""
  },
  "files": [
    "dist",
    "keymaps",
    "menus"
  ],
  "keywords": [
    "atom",
    "javascript",
    "prettier",
    "eslint",
    "formatter"
  ],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 < 2.0.0"
  },
  "dependencies": {
    "atom-linter": "^9.0.0",
    "find-root": "^1.0.0",
    "loophole": "^1.1.0",
    "minimatch": "^3.0.3",
    "prettier-eslint": "^4.2.0"
  },
  "devDependencies": {
    "all-contributors-cli": "^4.0.0",
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.1.11",
    "babel-preset-stage-2": "^6.22.0",
    "codecov": "^3.6.5",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^3.16.1",
    "eslint-config-kentcdodds": "^12.0.0",
    "husky": "^0.13.1",
    "nps": "^5.0.3",
    "nps-utils": "^1.0.1",
    "opt-cli": "^1.5.1",
    "prettier-eslint-cli": "^3.0.0",
    "rimraf": "^2.6.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "extends": [
      "kentcdodds"
    ],
    "globals": {
      "atom": false
    },
    "rules": {
      "max-len": [
        2,
        80
      ]
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "configSchema": {
    "formatOnSave": {
      "title": "Format on Save",
      "description": "Format Javascript files when saving",
      "type": "boolean",
      "default": false,
      "order": 1
    },
    "respectEslintignore": {
      "title": "Ignore Files in .eslintignore",
      "description": "Don't format on save if the file is ignored by your `.eslintignore`. Note: 'Format on Save' must be enabled for this to have effect.",
      "type": "boolean",
      "default": true,
      "order": 2
    },
    "formatOnSaveScopes": {
      "title": "Format-on-Save Scopes",
      "description": "List of scopes for which Pretter will automatically format on save. Note: 'Format on Save' must be enabled for this to have effect. Use `Editor: Log Cursor Scope` to determine the scopes for a file.",
      "type": "array",
      "default": [
        "source.js",
        "source.jsx",
        "source.js.jsx",
        "source.babel",
        "source.js-semantic"
      ],
      "items": {
        "type": "string"
      },
      "order": 3
    },
    "excludedGlobs": {
      "title": "Exclude (list of globs)",
      "description": "A list of file globs to exclude from formatting on save (takes precedence over scopes). Use commas to seperate each glob",
      "type": "array",
      "default": [],
      "order": 4
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kentcdodds/prettier-eslint-atom.git"
  },
  "bugs": {
    "url": "https://github.com/kentcdodds/prettier-eslint-atom/issues"
  },
  "homepage": "https://github.com/kentcdodds/prettier-eslint-atom#readme"
}
